In [3]:
import pandas as pd
import numpy as np

df = pd.read_csv(r'Desktop\Existing_Employee.csv')

In [5]:
df

,Emp_ID satisfaction_level Last_evaluation number_project average_monthly_hours Time_spend_company Work_accident Promotion_last_5years Departments Salary,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,2001 0.58 0.74 ...,0.58,0.74,4,215,3,0,0,sales,low
1,2002 0.82 0.67 ...,0.82,0.67,2,202,3,0,0,sales,low
2,2003 0.45 0.69 ...,0.45,0.69,5,193,3,0,0,sales,low
3,2004 0.78 0.82 ...,0.78,0.82,5,247,3,0,0,sales,low

In [6]:
df.dtypes

Emp_ID satisfaction_level Last_evaluation number_project average_monthly_hours Time_spend_company Work_accident Promotion_last_5years Departments Salary     object
Unnamed: 1                                                                                                                                                  float64
Unnamed: 2                                                                                                                                                  float64
Unnamed: 3                                                                                                                                                    int64
Unnamed: 4                                                                                                                                                    int64
Unnamed: 5                                                                                                                                                    int64
Unnamed: 6                                                                                                                                                    int64
Unnamed: 7                                                                                                                                                    int64
Unnamed: 8                                                                                                                                                   object
Unnamed: 9                                                                                                                                                   object
dtype: object

In [16]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 1,4.0,0.6575,0.173662,0.45,0.5475,0.680,0.79,0.82
Unnamed: 2,4.0,0.7300,0.066833,0.67,0.6850,0.715,0.76,0.82
Unnamed: 3,4.0,4.0000,1.414214,2.00,3.5000,4.500,5.00,5.00
Unnamed: 4,4.0,214.2500,23.627315,193.00,199.7500,208.500,223.00,247.00
Unnamed: 5,4.0,3.0000,0.000000,3.00,3.0000,3.000,3.00,3.00
Unnamed: 6,4.0,0.0000,0.000000,0.00,0.0000,0.000,0.00,0.00
Unnamed: 7,4.0,0.0000,0.000000,0.00,0.0000,0.000,0.00,0.00

In [10]:
df.describe(include=['object'])

,Emp_ID satisfaction_level Last_evaluation number_project average_monthly_hours Time_spend_company Work_accident Promotion_last_5years Departments Salary,Unnamed: 8,Unnamed: 9
count,4,4,4
unique,4,1,1
top,2002 0.82 0.67 ...,sales,low
freq,1,4,4

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 10 columns):
Emp_ID satisfaction_level Last_evaluation number_project average_monthly_hours Time_spend_company Work_accident Promotion_last_5years Departments Salary    4 non-null object
Unnamed: 1                                                                                                                                                  4 non-null float64
Unnamed: 2                                                                                                                                                  4 non-null float64
Unnamed: 3                                                                                                                                                  4 non-null int64
Unnamed: 4                                                                                                                                                  4 non-null int64
Unnamed: 5                                                                                                                                                  4 non-null int64
Unnamed: 6                                                                                                                                                  4 non-null int64
Unnamed: 7                                                                                                                                                  4 non-null int64
Unnamed: 8                                                                                                                                                  4 non-null object
Unnamed: 9                                                                                                                                                  4 non-null object
dtypes: float64(2), int64(5), object(3)
memory usage: 448.0+ bytes

In [6]:
import pandas as pd
import numpy as np

df = pd.read_csv(r'Desktop\Existing_Employee.csv')
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [7]:
df

,Emp_ID satisfaction_level Last_evaluation number_project average_monthly_hours Time_spend_company Work_accident Promotion_last_5years Departments Salary,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,2001 0.58 0.74 ...,0.58,0.74,4,215,3,0,0,sales,low
1,2002 0.82 0.67 ...,0.82,0.67,2,202,3,0,0,sales,low
2,2003 0.45 0.69 ...,0.45,0.69,5,193,3,0,0,sales,low
3,2004 0.78 0.82 ...,0.78,0.82,5,247,3,0,0,sales,low

In [11]:
import pandas as pd
import numpy as np

df = pd.read_csv(r'Desktop\Ex-Employer.csv')
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [12]:
df

,Emp_ID satisfaction_level Last_evaluation number_project average_monthly_hours Time_spend_company Work_accident Promotion_last_5years Departments Salary,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,2001 0.58 0.74 ...,0.38,0.53,2,157,3,0,0,sales,low
1,2002 0.82 0.67 ...,0.80,0.86,5,262,6,0,0,sales,medium
2,2003 0.45 0.69 ...,0.11,0.88,7,272,4,0,0,sales,medium
3,2004 0.78 0.82 ...,0.72,0.87,5,223,5,0,0,sales,low

In [13]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 1,4.0,0.5025,0.318787,0.11,0.3125,0.550,0.7400,0.80
Unnamed: 2,4.0,0.7850,0.170196,0.53,0.7775,0.865,0.8725,0.88
Unnamed: 3,4.0,4.7500,2.061553,2.00,4.2500,5.000,5.5000,7.00
Unnamed: 4,4.0,228.5000,52.144031,157.00,206.5000,242.500,264.5000,272.00
Unnamed: 5,4.0,4.5000,1.290994,3.00,3.7500,4.500,5.2500,6.00
Unnamed: 6,4.0,0.0000,0.000000,0.00,0.0000,0.000,0.0000,0.00
Unnamed: 7,4.0,0.0000,0.000000,0.00,0.0000,0.000,0.0000,0.00